In [72]:
import pandas as pd
import datetime as dt

In [73]:
df_market = pd.read_csv("https://raw.githubusercontent.com/WildCodeSchool/data-training-resources/main/quests/Market_retail.csv")

In [74]:
df_market

,Order ID,Order Date,Customer Name,Country,State,City,Region,Segment,Ship Mode,Category,Sub-Category,Product Name,Discount,Sales,Profit,Quantity,Feedback?
0,BN-2011-7407039,1/1/2011,Ruby Patel,Sweden,Stockholm,Stockholm,North,Home Office,Economy Plus,Office Supplies,Paper,"Enermax Note Cards, Premium",$ 0.5,$ 45,$ -26,3,False
1,AZ-2011-9050313,1/3/2011,Summer Hayward,United Kingdom,England,Southport,North,Consumer,Economy,Furniture,Bookcases,"Dania Corner Shelving, Traditional",$ -,$ 854,$ 290,7,True
2,AZ-2011-6674300,1/4/2011,Devin Huddleston,France,Auvergne-Rhône-Alpes,Valence,Central,Consumer,Economy,Office Supplies,Art,"Binney & Smith Sketch Pad, Easy-Erase",$ -,$ 140,$ 21,3,True
3,BN-2011-2819714,1/4/2011,Mary Parker,United Kingdom,England,Birmingham,North,Corporate,Economy,Office Supplies,Art,"Boston Markers, Easy-Erase",$ 0.5,$ 27,$ -22,2,True
4,BN-2011-2819714,1/4/2011,Mary Parker,United Kingdom,England,Birmingham,North,Corporate,Economy,Office Supplies,Storage,"Eldon Folders, Single Width",$ 0.5,$ 17,$ -1,2,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8042,AZ-2014-766953,12/31/2014,Jose Gambino,United Kingdom,England,Maidenhead,North,Corporate,Economy,Furniture,Bookcases,"Ikea Stackable Bookrack, Traditional",$ -,$ 245,$ 91,2,True
8043,BN-2014-4140795,12/31/2014,Daniel Hamilton,Netherlands,North Brabant,Eindhoven,Central,Home Office,Economy Plus,Office Supplies,Art,"BIC Pencil Sharpener, Fluorescent",$ 0.5,$ 30,$ -10,2,False
8044,BN-2014-4140795,12/31/2014,Daniel Hamilton,Netherlands,North Brabant,Eindhoven,Central,Home Office,Economy Plus,Office Supplies,Binders,"Avery Binder Covers, Recycled",$ 0.5,$ 23,$ -6,4,True
8045,BN-2014-4140795,12/31/2014,Daniel Hamilton,Netherlands,North Brabant,Eindhoven,Central,Home Office,Economy Plus,Technology,Machines,"StarTech Phone, Red",$ 0.5,$ 108,$ -19,3,False
8046,AZ-2014-766953,12/31/2014,Jose Gambino,United Kingdom,England,Maidenhead,North,Corporate,Economy,Technology,Phones,"Motorola Audio Dock, VoIP",$ -,$ 867,$ 251,5,False

In [75]:
df_market.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8047 entries, 0 to 8046
Data columns (total 17 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Order ID       8047 non-null   object
 1   Order Date     8047 non-null   object
 2   Customer Name  8047 non-null   object
 3   Country        8047 non-null   object
 4   State          8047 non-null   object
 5   City           8047 non-null   object
 6   Region         8047 non-null   object
 7   Segment        8047 non-null   object
 8   Ship Mode      8047 non-null   object
 9   Category       8047 non-null   object
 10  Sub-Category   8047 non-null   object
 11  Product Name   8047 non-null   object
 12   Discount      8047 non-null   object
 13   Sales         8047 non-null   object
 14   Profit        8047 non-null   object
 15  Quantity       8047 non-null   int64
 16  Feedback?      8047 non-null   bool
dtypes: bool(1), int64(1), object(15)
memory usage: 1013.9+ KB

In [76]:
df_market['Order Date'] = df_market['Order Date'].astype('datetime64[ns]')

In [77]:
df_market[' Discount '] = df_market[' Discount '].apply(lambda x : x.replace('$',''))
df_market[' Discount '] = df_market[' Discount '].apply(lambda x : x.replace('-','0'))

df_market[' Discount '].value_counts()

 Discount
0       4909
0.1     1315
0.5      984
0.2      397
0.4      282
0.6       96
0.3       40
0.7       20
0.8        3
0.9        1
Name: count, dtype: int64

In [78]:
df_market[' Discount '] = df_market[' Discount '].astype(float)

In [79]:
df_market[' Sales '] = df_market[' Sales '].apply(lambda x : x.replace('$','').replace(',','').replace('-','0'))
df_market[' Profit '] = df_market[' Profit '].apply(lambda x : x.replace('$','').replace(',','').replace(' - ','0'))


df_market[' Sales '] = df_market[' Sales '].astype(float)
df_market[' Profit '] = df_market[' Profit '].astype(float)

In [80]:
df_market[' Profit '].value_counts()

 Profit
 0.0       232
 4.0       185
 5.0       183
 6.0       181
 8.0       179
          ...
-385.0       1
-719.0       1
-1022.0      1
-621.0       1
 899.0       1
Name: count, Length: 845, dtype: int64

In [81]:
df_market[' Sales '].value_counts()

 Sales
27.0      82
44.0      73
34.0      67
30.0      66
40.0      63
          ..
621.0      1
1182.0     1
756.0      1
1210.0     1
1104.0     1
Name: count, Length: 1248, dtype: int64

In [ ]:
df_market

In [87]:
round(df_market.pivot_table(index=' Discount ', values=' Profit ', aggfunc='mean'),2)

            Profit
 Discount
0.0           63.79
0.1           72.68
0.2           46.23
0.3          -15.88
0.4          -97.87
0.5          -88.99
0.6         -155.72
0.7         -537.85
0.8         -142.00
0.9        -1925.00

In [88]:
round(df_market.pivot_table(index=' Discount ', values=' Profit ', aggfunc='sum'),2)

             Profit
 Discount
0.0         313169.0
0.1          95569.0
0.2          18354.0
0.3           -635.0
0.4         -27598.0
0.5         -87562.0
0.6         -14949.0
0.7         -10757.0
0.8           -426.0
0.9          -1925.0

In [90]:
round(df_market.pivot_table(index='Category', values=' Profit ', aggfunc='mean'),2)

                 Profit
Category
Furniture          40.17
Office Supplies    23.64
Technology         71.28

In [91]:
round(df_market.pivot_table(index='Category', values=' Profit ', aggfunc='sum'),2)

                  Profit
Category
Furniture         49734.0
Office Supplies  124952.0
Technology       108554.0

In [98]:
round(df_market.pivot_table(index='Sub-Category', values=[' Profit ',' Discount ', ' Sales '], aggfunc='mean'),2)

              Discount   Profit    Sales
Sub-Category
Accessories        0.06    72.91   356.82
Appliances         0.12   161.30   893.19
Art                0.07    20.39   110.40
Binders            0.07    13.88    74.54
Bookcases          0.12   111.65   752.93
Chairs             0.20    40.44   487.46
Copiers            0.12   116.55   790.41
Envelopes          0.07    18.68    90.20
Fasteners          0.10     9.77    46.39
Furnishings        0.11    29.10   175.42
Labels             0.07     7.09    34.47
Machines           0.17    33.79   543.48
Paper              0.07    20.01    96.41
Phones             0.18    61.00   623.75
Storage            0.17    20.93   259.27
Supplies           0.06    19.75   111.88
Tables             0.40  -276.41  1193.04

In [100]:
round(df_market.pivot_table(index='Sub-Category', values=[' Profit ', ' Sales '], aggfunc='sum'),2)

              Profit     Sales
Sub-Category
Accessories   26830.0  131309.0
Appliances    37906.0  209900.0
Art           23491.0  127184.0
Binders       14703.0   78934.0
Bookcases     43655.0  294396.0
Chairs        15489.0  186698.0
Copiers       42775.0  290081.0
Envelopes      6463.0   31210.0
Fasteners      3420.0   16238.0
Furnishings   11321.0   68237.0
Labels         2636.0   12822.0
Machines      11318.0  182066.0
Paper          7485.0   36057.0
Phones        27631.0  282559.0
Storage       21995.0  272489.0
Supplies       6853.0   38824.0
Tables       -20731.0   89478.0

In [92]:
round(df_market.pivot_table(index='Segment', values=' Profit ', aggfunc='mean'),2)

             Profit
Segment
Consumer       35.33
Corporate      36.85
Home Office    31.76

In [93]:
round(df_market.pivot_table(index='Segment', values=' Profit ', aggfunc='sum'),2)

              Profit
Segment
Consumer     147447.0
Corporate     92634.0
Home Office   43159.0

In [105]:
round(df_market.pivot_table(index='Ship Mode', values=' Sales ', aggfunc='sum'),2)

                 Sales
Ship Mode
Economy       1412777.0
Economy Plus   483965.0
Immediate      131314.0
Priority       320426.0

In [106]:
round(df_market.pivot_table(index='Ship Mode', values=' Sales ', aggfunc='mean'),2)

              Sales
Ship Mode
Economy       290.58
Economy Plus  304.38
Immediate     308.25
Priority      274.10

In [102]:
df_market.to_csv('df_market.csv')